# ------------------------------------------------------------------------------
# Default application properties - can be overriden by external properties file.
# ------------------------------------------------------------------------------
spring.profiles.active=prod
logging.path=logs
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024
spring.datasource.url=jdbc:mysql://localhost:3306/prd_imagearchive?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.flyway.locations=classpath:db/migration/prod
server.servlet.session.timeout=6h
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB